<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>echo</title>
</head>
<body>
	<h1>
		Copy this text:
	</h1>
	<br>
	<h2 id="text">

	</h2>

	<script>
		var url_string = window.location.href
		var url = new URL(url_string);
		var code = url.searchParams.get("code");
		const text = document.getElementById('text')
		text.innerText = code
	</script>
</body>
</html>